
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `whetstone1`
--
CREATE DATABASE `whetstone1` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `whetstone1`;

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(11) NOT NULL auto_increment,
  `order` int(11) NOT NULL default '0',
  `isNew` tinyint(4) NOT NULL default '0',
  `name` varchar(20) NOT NULL default '',
  `chapters` int(11) NOT NULL default '0',
  PRIMARY KEY  (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=83 ;

--
-- Dumping data for table `books`
--

INSERT INTO `books` VALUES(1, 1, 0, 'Genesis', 50);
INSERT INTO `books` VALUES(2, 2, 0, 'Exodus', 40);
INSERT INTO `books` VALUES(3, 3, 0, 'Leviticus', 27);
INSERT INTO `books` VALUES(4, 4, 0, 'Numbers', 36);
INSERT INTO `books` VALUES(5, 5, 0, 'Deuteronomy', 34);
INSERT INTO `books` VALUES(6, 6, 0, 'Joshua', 24);
INSERT INTO `books` VALUES(7, 7, 0, 'Judges', 21);
INSERT INTO `books` VALUES(8, 8, 0, 'Ruth', 4);
INSERT INTO `books` VALUES(9, 9, 0, '1 Samuel', 31);
INSERT INTO `books` VALUES(10, 10, 0, '2 Samuel', 24);
INSERT INTO `books` VALUES(11, 11, 0, '1 Kings', 22);
INSERT INTO `books` VALUES(12, 12, 0, '2 Kings', 25);
INSERT INTO `books` VALUES(13, 13, 0, '1 Chronicles', 29);
INSERT INTO `books` VALUES(14, 14, 0, '2 Chronicles', 36);
INSERT INTO `books` VALUES(15, 15, 0, 'Ezra', 10);
INSERT INTO `books` VALUES(16, 16, 0, 'Nehemiah', 13);
INSERT INTO `books` VALUES(17, 17, 0, 'Esther', 10);
INSERT INTO `books` VALUES(18, 18, 0, 'Job', 42);
INSERT INTO `books` VALUES(19, 19, 0, 'Psalms', 150);
INSERT INTO `books` VALUES(20, 20, 0, 'Proverbs', 31);
INSERT INTO `books` VALUES(21, 21, 0, 'Ecclesiastes', 12);
INSERT INTO `books` VALUES(22, 22, 0, 'Song of Songs', 8);
INSERT INTO `books` VALUES(23, 23, 0, 'Isaiah', 66);
INSERT INTO `books` VALUES(24, 24, 0, 'Jeremiah', 52);
INSERT INTO `books` VALUES(25, 25, 0, 'Lamentations', 5);
INSERT INTO `books` VALUES(26, 26, 0, 'Ezekiel', 48);
INSERT INTO `books` VALUES(27, 27, 0, 'Daniel', 12);
INSERT INTO `books` VALUES(28, 28, 0, 'Hosea', 14);
INSERT INTO `books` VALUES(29, 29, 0, 'Joel', 3);
INSERT INTO `books` VALUES(30, 30, 0, 'Amos', 9);
INSERT INTO `books` VALUES(31, 31, 0, 'Obadiah', 1);
INSERT INTO `books` VALUES(32, 32, 0, 'Jonah', 4);
INSERT INTO `books` VALUES(33, 33, 0, 'Micah', 7);
INSERT INTO `books` VALUES(34, 34, 0, 'Nahum', 3);
INSERT INTO `books` VALUES(35, 35, 0, 'Habakkuk', 3);
INSERT INTO `books` VALUES(36, 36, 0, 'Zephaniah', 3);
INSERT INTO `books` VALUES(37, 37, 0, 'Haggai', 2);
INSERT INTO `books` VALUES(38, 38, 0, 'Zechariah', 14);
INSERT INTO `books` VALUES(39, 39, 0, 'Malachi', 4);
INSERT INTO `books` VALUES(40, 40, 1, 'Matthew', 28);
INSERT INTO `books` VALUES(41, 41, 1, 'Mark', 16);
INSERT INTO `books` VALUES(42, 42, 1, 'Luke', 24);
INSERT INTO `books` VALUES(43, 43, 1, 'John', 21);
INSERT INTO `books` VALUES(44, 44, 1, 'Acts', 28);
INSERT INTO `books` VALUES(45, 45, 1, 'Romans', 16);
INSERT INTO `books` VALUES(46, 46, 1, '1 Corinthians', 16);
INSERT INTO `books` VALUES(47, 47, 1, '2 Corinthians', 13);
INSERT INTO `books` VALUES(48, 48, 1, 'Galations', 6);
INSERT INTO `books` VALUES(49, 49, 1, 'Ephesians', 6);
INSERT INTO `books` VALUES(50, 50, 1, 'Philippians', 4);
INSERT INTO `books` VALUES(51, 51, 1, 'Colossians', 4);
INSERT INTO `books` VALUES(52, 52, 1, '1 Thessalonians', 5);
INSERT INTO `books` VALUES(53, 53, 1, '2 Thessalonians', 3);
INSERT INTO `books` VALUES(54, 54, 1, '1 Timothy', 6);
INSERT INTO `books` VALUES(55, 55, 1, '2 Timothy', 4);
INSERT INTO `books` VALUES(56, 56, 1, 'Titus', 3);
INSERT INTO `books` VALUES(57, 57, 1, 'Philemon', 1);
INSERT INTO `books` VALUES(58, 58, 1, 'Hebrews', 13);
INSERT INTO `books` VALUES(59, 59, 1, 'James', 5);
INSERT INTO `books` VALUES(60, 60, 1, '1 Peter', 5);
INSERT INTO `books` VALUES(61, 61, 1, '2 Peter', 3);
INSERT INTO `books` VALUES(62, 62, 1, '1 John', 5);
INSERT INTO `books` VALUES(63, 63, 1, '2 John', 1);
INSERT INTO `books` VALUES(64, 64, 1, '3 John', 1);
INSERT INTO `books` VALUES(65, 65, 1, 'Jude', 1);
INSERT INTO `books` VALUES(66, 66, 1, 'Revelation', 22);

-- --------------------------------------------------------

--
-- Table structure for table `finishDays`
--

CREATE TABLE `finishDays` (
  `user_id` int(11) NOT NULL default '0',
  `date` date NOT NULL default '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `user_id` int(4) NOT NULL auto_increment,
  `type` int(1) NOT NULL default '0',
  `fname` varchar(15) NOT NULL default '',
  `lname` varchar(15) NOT NULL default '',
  `email` varchar(30) NOT NULL default '',
  `phone` varchar(10) NOT NULL default '',
  `hashed_pass` varchar(40) NOT NULL default '',
  `version_id` int(11) NOT NULL default '1',
  `code` int(11) default NULL,
  `weekly` int(11) NOT NULL default '1',
  `monthly` int(11) NOT NULL default '1',
  `yearly` int(11) NOT NULL default '1',
  `fb_access_token` varchar(255) NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

-- --------------------------------------------------------

--
-- Table structure for table `verses`
--

CREATE TABLE `verses` (
  `verse_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `book_id` int(11) NOT NULL default '0',
  `chapter` int(11) NOT NULL default '0',
  `verse` varchar(20) NOT NULL default '',
  `text` text NOT NULL,
  `version_id` int(11) NOT NULL default '0',
  `stage` int(11) NOT NULL default '0',
  `weekly` int(11) NOT NULL default '0',
  `monthly` int(11) NOT NULL default '0',
  `yearly` int(11) NOT NULL default '0',
  `correctLast` tinyint(4) NOT NULL default '0',
  `timesTotal` int(11) NOT NULL default '0',
  `correctTotal` int(11) NOT NULL default '0',
  `reviewedLast` datetime default NULL,
  `dateAdded` datetime default NULL,
  PRIMARY KEY  (`verse_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=181 ;

-- --------------------------------------------------------

--
-- Table structure for table `versions`
--

CREATE TABLE `versions` (
  `version_id` int(11) NOT NULL auto_increment,
  `version` varchar(10) NOT NULL default '',
  `desc` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`version_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `versions`
--

INSERT INTO `versions` VALUES(1, 'NIV1984', 'New International Version 1984');
INSERT INTO `versions` VALUES(2, 'KJV', 'King James Version');
INSERT INTO `versions` VALUES(3, 'NASB', 'New American Standard Bible');
INSERT INTO `versions` VALUES(4, 'NLT', 'New Living Translation');
